<!DOCTYPE html>
<html>

<head>
  <title>Google</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="navbar">
    <div class="nav-container">
      <a class="nav-element" href="http://www.gmail.com">Gmail</a>
      <a class="nav-element" href="http://images.google.com">Images</a>
      <div class="apps"></div>
      <div class="btn nav-element">Sign in</div>
    </div>
  </div>

  <div class="logo">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
  </div>

  <div class="search-form">
    <input></input>
    <img src="#">
    Google Search
    I'm feeling lucky      
  </div>

  

  <footer>
    <a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
    <a href="https://www.google.com/services/?fg=1">Business</a>
    <a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
    <a href="ttps://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
    <a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
    <a href="https://www.google.com/preferences?hl=en">Settings</a>
  </footer>

</body>

</html>